<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fetching_records_with_priceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_product">
    <Key>
      <PropertyRef Name="pro_id" />
    </Key>
    <Property Name="pro_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Pro_Company" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pro_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pro_Descripton" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pro_Price" Type="Int32" />
  </EntityType>
  <EntityContainer Name="fetching_records_with_priceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_product" EntityType="Self.tbl_product" />
    <FunctionImport Name="pro_details" ReturnType="Collection(fetching_records_with_priceModel.pro_details_Result)">
      <Parameter Name="start" Mode="In" Type="Int32" />
      <Parameter Name="end" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetFunctionPro" EntitySet="tbl_product" ReturnType="Collection(fetching_records_with_priceModel.tbl_product)">
      <Parameter Name="start" Mode="In" Type="Int32" />
      <Parameter Name="end" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="pro_details_Result">
    <Property Type="Int32" Name="pro_id" Nullable="false" />
    <Property Type="String" Name="Pro_Company" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Pro_Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Pro_Descripton" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Pro_Price" Nullable="true" />
  </ComplexType>
</Schema>